@use "../utilities" as *;

/**----------------------------------------
START: Theme Testimonial CSS
----------------------------------------*/
.tj-testimonial-section {
   padding-top: 120px;
   padding-bottom: 120px;
   @media #{$md, $sm, $xs} {
      padding-top: 80px;
      padding-bottom: 80px;
   }
   .tj-sec-heading {
      @media #{$md, $sm, $xs} {
         text-align: center;
      }
   }
   .testimonial-navigation {
      display: flex;
      align-items: center;
      font-size: 25px;
      line-height: 1;
      color: var(--tj-color-theme-secondary);
      gap: 20px;
      margin-top: 40px;

      .testimonial-next,
      .testimonial-prev {
         display: inline-block;

         i {
            line-height: 1;
         }

         &:hover {
            color: var(--tj-color-theme-primary);
         }
      }

      .testimonial-prev {
         transform: scaleX(-1);
      }

      @media #{$xs, $sm, $md} {
         justify-content: center;
      }
      @media #{$xs, $sm} {
         justify-content: center;
         margin-top: 30px;
      }
   }
}

.tj-testimonial-section-two {
   padding-top: 120px;
   padding-bottom: 120px;
   @media #{$md, $sm, $xs} {
      padding-top: 80px;
      padding-bottom: 60px;
   }
}

.tj-testimonial-section-three {
   background: var(--tj-color-theme-bg);
   padding-top: 120px;
   padding-bottom: 110px;
   position: relative;
   z-index: 2;
   .sec-left-shape {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      max-width: 240px;
      width: 100%;
      z-index: -1;
   }
   .sec-right-shape {
      position: absolute;
      bottom: 0;
      left: 45px;
      z-index: -1;
      max-width: 200px;
      width: 100%;
   }
   .tj-sec-heading-three {
      max-width: 580px;
      width: 100%;
      margin-left: 0;
      margin-bottom: -60px;
   }
   .tj-testimonial-slider3 {
      position: relative;
      z-index: 2;
      padding-top: 110px;
      .testimonial-navigation {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         min-height: 57px;
         align-items: center;
         position: absolute;
         top: 0;
         right: 0;
         .testimonial-prev,
         .testimonial-next {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 40px;
            line-height: 1;
            border-radius: 10px;
            border: 1px solid rgba(57, 202, 110, 0.5);
            color: rgba(57, 202, 110, 0.5);
            @include transition(all 0.3s ease-in-out 0s);
            i {
               color: rgba(57, 202, 110, 0.5);
            }
            &:hover {
               border-color: var(--tj-color-theme-primary);
               color: var(--tj-color-theme-primary);
               i {
                  color: var(--tj-color-theme-primary);
               }
            }
         }
         .testimonial-prev {
            i {
               transform: rotate(-180deg);
            }
         }
         @media #{$sm, $xs} {
            display: none;
         }
      }
      @media #{$md} {
         padding-top: 85px;
      }
      @media #{$sm, $xs} {
         padding-bottom: 55px;
      }
   }
   .swiper-pagination {
      display: none;
      .swiper-pagination-bullet {
         width: 15px;
         height: 15px;
         border-radius: 50%;
         background: var(--tj-color-theme-primary);
      }
      @media #{$sm, $xs} {
         display: block;
      }
   }
   @media #{$xxl, $xl, $lg, $md} {
      .sec-left-shape {
         top: 20%;
         max-width: 90px;
      }
      .sec-right-shape {
         max-width: 90px;
      }
   }
   @media #{$md, $sm, $xs} {
      padding-top: 80px;
      padding-bottom: 70px;
   }
   @media #{$sm, $xs} {
      .tj-sec-heading-three {
         margin-bottom: -90px;
      }
      .sec-right-shape,
      .sec-left-shape {
         display: none;
      }
   }
}

.thumb-content-area {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   right: 55px;
   position: relative;
   z-index: 1;
   @media #{$xxl, $xl, $lg, $md, $sm, $xs} {
      right: 0;
   }
   @media #{$md, $sm, $xs} {
      margin-bottom: 50px;
   }
   .active-image {
      position: relative;
      max-width: 536px;
      width: 100%;
      height: 635px;
      z-index: 4;
      @media #{$xxl} {
         max-width: 498px;
      }
      @media #{$xl} {
         max-width: 406px;
      }
      @media #{$lg} {
         max-width: 325px;
      }
      @media #{$sm, $xs} {
         max-width: 100%;
      }
      .testimonial_active_img {
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         visibility: hidden;
         opacity: 0;
         z-index: 3;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         &.active {
            visibility: visible;
            opacity: 1;
         }
      }
   }
   .thumb-testimonial-slider {
      width: 500px;
      position: absolute;
      left: 84.3%;
      top: 50%;
      transform: translateY(-50%);
      @media #{$xxl} {
         left: 78.3%;
      }
      @media #{$xl} {
         left: 74.3%;
      }
      @media #{$lg} {
         left: 71.3%;
      }
      @media #{$md} {
         left: 77%;
      }
      @media #{$sm, $xs} {
         margin-top: -2px;
         position: initial;
         transform: translateY(0);
         width: 370px;
      }
      @media #{$xs} {
         width: 270px;
      }
      .swiper-wrapper {
         display: block;
         @media #{$sm, $xs} {
            display: flex;
         }
      }
      .swiper-slide {
         margin-bottom: 40px;
         margin-right: 0;
         @media #{$lg, $md} {
            margin-bottom: 30px;
         }
         @media #{$sm, $xs} {
            margin-bottom: 0px;
         }
         &:last-child {
            margin-bottom: 0;
         }
         .thumb-image {
            position: relative;
            z-index: 1;
            max-width: 120px;
            width: 100%;
            cursor: pointer;
            @media #{$xs} {
               max-width: 75px;
            }
            &::before {
               position: absolute;
               content: "";
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: rgba(255, 255, 255, 0.4);
               border-radius: 0px 100px 100px 0px;
            }
            img {
               border-radius: 0px 100px 100px 0px;
            }

            @media #{$sm, $xs} {
               max-width: 100px;
               height: 120px;

               &::before {
                  border-radius: 0px 0px 100px 100px;
               }
               img {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  border-radius: 0px 0px 100px 100px;
               }
            }
            @media #{ $xs} {
               max-width: 75px;
               height: 90px;
            }
         }
      }
      .swiper-slide-thumb-active {
         .thumb-image {
            cursor: pointer;
            &::before {
               display: none;
            }
         }
      }
   }
}

.tj-testimonial-item {
   @media #{$md, $sm, $xs} {
      text-align: center;
   }
   .desc {
      max-width: 670px;
      margin-bottom: 30px;
      p {
         margin-bottom: 0;
         font-weight: var(--tj-fw-medium);
         font-family: var(--tj-ff-heading);
         font-size: 22px;
         line-height: 2.1;
         @media #{$md, $sm, $xs} {
            font-size: 18px;
         }
         @media #{$sm, $xs} {
            line-height: 1.9;
         }
      }
   }
   .testimonial-auother {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      @media #{$md, $sm, $xs} {
         justify-content: center;
      }
      .auother-image {
         max-width: 61px;
         width: 100%;
         border-radius: 50%;
         img {
            border-radius: 50%;
         }
      }
      .auother-header {
         @media #{$md, $sm, $xs} {
            text-align: left;
         }
         .title {
            margin-bottom: 5px;
            color: var(--tj-color-theme-primary);
            .active-text {
               font-weight: var(--tj-fw-light);
               color: var(--tj-color-heading-primary);
            }
         }
      }
   }
}

.testimonial-slider-item {
   margin-bottom: 20px;
   .desc {
      max-width: 525px;
      margin-bottom: 40px;
      p {
         margin-bottom: 0;
         font-family: var(--tj-ff-heading);
         font-weight: var(--tj-fw-medium);
         line-height: 2.1;
      }
   }
   .testimonial-auother {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      .quote-icon {
         width: 93px;
         height: 78px;
         line-height: 72px;
         background: var(--tj-color-light-2);
         text-align: center;
         border-radius: 0px 100px 100px 0px;
         border: 1px solid var(--tj-color-theme-primary);
         @media #{$sm, $xs} {
            width: 70px;
            height: 60px;
            line-height: 56px;
         }
         @media #{$sm, $xs} {
            font-size: 25px;
         }
      }
      .testimonial-text {
         .title {
            font-weight: var(--tj-fw-sbold);
            margin-bottom: 5px;
            @media #{$sm, $xs} {
               font-size: 25px;
            }
            span {
               color: var(--tj-color-theme-primary);
            }
         }
         .sub-title {
            font-size: 18px;
            font-weight: var(--tj-fw-medium);
            font-family: var(--tj-ff-heading);
         }
      }
   }
}

.testimonial-slider-item-two {
   border-radius: 10px;
   border: 1px solid var(--tj-color-grey-3);
   padding: 50px 15px 20px 20px;
   position: relative;
   z-index: 1;
   margin-bottom: 10px;
   @include transition(all 0.4s ease-in-out 0s);
   .testimonial-rating {
      margin-bottom: 15px;
      .star-ratings {
         unicode-bidi: bidi-override;
         color: var(--tj-color-light-9);
         font-size: 25px;
         line-height: 1;
         position: relative;
         margin: 0;
         padding: 0;
         .fill-ratings {
            padding: 0;
            position: absolute;
            z-index: 1;
            display: block;
            top: 0;
            left: 0;
            overflow: hidden;
            span {
               display: inline-block;
            }
         }
         .empty-ratings {
            padding: 0;
            display: block;
            z-index: 0;
         }
      }
   }
   .desc {
      margin-bottom: 20px;
      p {
         margin-bottom: 0;
         line-height: 1.6;
         font-size: 14px;
      }
   }
   .testimonial-auother {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 12px;
      .avator-images {
         max-width: 56px;
         width: 100%;
         border-radius: 50%;
         border: 3px solid var(--tj-color-theme-secondary);
         @include transition(all 0.4s ease-in-out 0s);
         img {
            width: 100%;
         }
      }
      .avator-name {
         .title {
            margin-bottom: 2px;
            font-size: 18px;
            font-weight: var(--tj-fw-medium);
         }
         span {
            font-size: 12px;
         }
      }
   }
   .testimonial-code2,
   .testimonial-code {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: -1;
   }
   &:hover {
      background-color: var(--tj-color-theme-secondary);
      border-color: var(--tj-color-theme-secondary);
      .desc {
         p {
            color: var(--tj-color-common-white);
         }
      }
      .testimonial-auother {
         .avator-images {
            border: 3px solid var(--tj-color-theme-primary);
         }
         .avator-name {
            .title {
               color: var(--tj-color-theme-primary);
            }
            span {
               color: var(--tj-color-common-white);
            }
         }
      }
   }
}

.testimonial-wrapper {
   text-align: right;
   position: relative;
   @media #{$md, $sm, $xs} {
      text-align: center;
      margin-top: 50px;
   }
   .quote-icon {
      position: absolute;
      top: -34px;
      right: -34px;
      width: 78px;
      height: 78px;
      line-height: 78px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      background: var(--tj-color-theme-primary);
      border: 2px solid var(--tj-color-common-white);
      box-shadow: 0px 0px 25px 0px rgba(50, 60, 69, 0.3);
      z-index: 3;
      @media #{$lg} {
         top: -15px;
         right: -15px;
      }
      @media #{$md, $sm} {
         top: -45px;
         right: -15px;
      }
      @media #{$xs} {
         top: -45px;
         right: 0;
      }
      img {
         max-width: 35px;
         width: 100%;
      }
   }
   .testimonial-image {
      max-width: 440px;
      width: 100%;
      margin-left: auto;
      overflow: hidden;
   }
}

/* !END: Theme Testimonial CSS */
